@import './modal.scss';

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
}

.header {
    background-color: gainsboro;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;

    &__page-name {
        text-transform: uppercase;
    }

    &__nav-link {
        cursor: pointer;
        padding: 0 0.5em;
        text-decoration: none;
        color: black;
    }
}

.events {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 900px;
    margin: 1em auto;
    position: relative;

    &__loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10000;
        background-color: #ffffffcc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;

        &--hidden {
            display: none;
        }
    }

    .featured-event {
        display: flex;
        background-color: whitesmoke;
        border-radius: 5px;
        width: 100%;

        &__image-wrap {
            display: flex;
            align-items: center;
            padding: 1em;
        }

        &__image {
            max-width: 200px;
        }

        &__tag {
            transform: rotate(-90deg);
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            margin: -40px;
        }

        &__description {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            padding: 1em;
        }

        &__button {
            display: flex;
            width: fit-content;
            margin: 0 0 0 auto
        }
    }

    .events-container {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fill,32%);
        margin-top: 2em;

        @media (max-width: 850px) {
            grid-template-columns: repeat(auto-fill,48%);
        }

        &__event {
            background-color: whitesmoke;
            width: 90%;
            max-width: 500px;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1em 0;
            border-radius: 5px;
        }
    }
}

.button {
    border: none;
    background-color: gainsboro;
    padding: 0.5em;
    border-radius: 5px;
    font-size: 1.25em;
}